{
  "name": "axios-plus",
  "version": "1.0.0",
  "description": "axios扩展类",
  "main": "axios-plus.min.js",
  "scripts": {
    "build": "node build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/du-ying/axios-plus.git"
  },
  "keywords": [
    "axios",
    "http",
    "ajax",
    "xhr",
    "promise",
    "node"
  ],
  "author": "du-ying",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/du-ying/axios-plus/issues"
  },
  "homepage": "https://github.com/du-ying/axios-plus#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "qs": "^6.10.5"
  },
  "devDependencies": {
    "rollup": "^2.75.7",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
